<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Small inn, Hellow" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一天复习typeof关键字
语法：typeof 数据
返回值：字符串类型
typeof获取不到详细的类型，只能获取到简单的数据类型。
使用typeof获取复杂类型只能取到 object//如何获取详细类型Object.prototype.toString 方法可以将对象转化成字符串格式：[object 详细的字符串类型]注意：一个对象的toString方法 返回的是[typeof获取到的类型">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="http://yoursite.com/2016/12/30/我的第一篇博客/index.html">
<meta property="og:site_name" content="Small inn">
<meta property="og:description" content="第一天复习typeof关键字
语法：typeof 数据
返回值：字符串类型
typeof获取不到详细的类型，只能获取到简单的数据类型。
使用typeof获取复杂类型只能取到 object//如何获取详细类型Object.prototype.toString 方法可以将对象转化成字符串格式：[object 详细的字符串类型]注意：一个对象的toString方法 返回的是[typeof获取到的类型">
<meta property="og:image" content="http://www.jianshu.com/">
<meta property="og:updated_time" content="2016-12-30T15:50:22.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一篇博客">
<meta name="twitter:description" content="第一天复习typeof关键字
语法：typeof 数据
返回值：字符串类型
typeof获取不到详细的类型，只能获取到简单的数据类型。
使用typeof获取复杂类型只能取到 object//如何获取详细类型Object.prototype.toString 方法可以将对象转化成字符串格式：[object 详细的字符串类型]注意：一个对象的toString方法 返回的是[typeof获取到的类型">
<meta name="twitter:image" content="http://www.jianshu.com/">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我的第一篇博客 | Small inn </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Small inn</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的第一篇博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-30T23:49:05+08:00" content="2016-12-30">
              2016-12-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一天复习"><a href="#第一天复习" class="headerlink" title="第一天复习"></a>第一天复习</h1><h2 id="typeof关键字"><a href="#typeof关键字" class="headerlink" title="typeof关键字"></a>typeof关键字</h2><ul>
<li>语法：typeof 数据</li>
<li>返回值：字符串类型</li>
<li>typeof获取不到详细的类型，只能获取到简单的数据类型。</li>
<li>使用typeof获取复杂类型只能取到 object<br>//如何获取详细类型<br>Object.prototype.toString 方法可以将对象转化成字符串<br>格式：[object 详细的字符串类型]<br>注意：一个对象的toString方法 返回的是[typeof获取到的类型  构造函数的名称]</li>
</ul>
<h2 id="对象的动态特性"><a href="#对象的动态特性" class="headerlink" title="对象的动态特性"></a>对象的动态特性</h2><ul>
<li>定义：对象创建好之后，可以随时为对象发新增成员（属性和方法），就是动态特性</li>
<li>方法：1.点语法<br>2.关联数组  var obj= {}   obj[{}] = ‘hehe’{}就相当于K；</li>
</ul>
<h2 id="in-关键字"><a href="#in-关键字" class="headerlink" title="in 关键字"></a>in 关键字</h2><p>用法： for-in 循环中使用（遍历对象属性）for(var  k in 对象)<br>属性名 in  对象名(判断指定的对象中是否有指定的对象)</p>
<h1 id="第四天复习（作用域链与变量提升）"><a href="#第四天复习（作用域链与变量提升）" class="headerlink" title="第四天复习（作用域链与变量提升）"></a>第四天复习（作用域链与变量提升）</h1><h2 id="递归："><a href="#递归：" class="headerlink" title="递归："></a>递归：</h2><p>定义：在函数内部直接或者间接的调用自己，如果没有结束条件，就是死递归，所以递归要有两个条件（1.自己调用自己 2.要有结束条件）</p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><ul>
<li><p>定义：指的是变量起作用的范围，在JS中有且只有函数可以创建作用域</p>
</li>
<li><p>词法作用域：上一旦代码写好，就可以从代码的结构中分析出，变量的作用域，这种作用域就是词法作用域；</p>
</li>
</ul>
<h2 id="变量的提升"><a href="#变量的提升" class="headerlink" title="变量的提升"></a>变量的提升</h2><ul>
<li><p>js执行分两个阶段：<br>1.预解析：就是将函数，以及变量的声明提升到其所在的作用域的最顶上<br>2.按从上到下执行代码</p>
</li>
<li><p>注意：   1.函数声明会被提升<br>2.函数表达式不会被提升<br>3.new Function 这种形式创建的函数，不能被提升</p>
</li>
<li><p>同名注意事项：<br>当函数同名的时候，汇都提升，但是后面的会把前面的给覆盖掉<br>当函数名与变量名同名的时候，会把函数提升，忽略变量</p>
</li>
<li><p>js中的变量和函数提升是分段的；</p>
</li>
<li><p>绘制作用域链步棸；<br>1.先绘制一条直线，表示0级作用域<br>2.在全局作用域中，查找变量以及函数的声明，一小方块形式表示，画在0级作用域链上<br>3.从0级作用域链中函数中引出新的直线，表示1级作用域链<br>4.再去对应的函数中查找变量以及函数的声明，一小方块形式，画在1级作用域链上<br>5.再沿着当前作用域往里找，找到函数画一条直线，一直到找不到为止</p>
</li>
<li>变量搜索原则<br>1.当遇到一个变量的使用的时候，先在当前的作用域中去找这个变量，如果找到了，就直接使用<br>2.如果没有找到，就去外层的作用域中进行查找，如果找到了，就直接使用<br>3.如果没有找到，就继续往上查找，直到查找到0级作用域链</li>
<li>1.in关键字 用来判断是否可以通过对象来访问每个属性<br>2.声明全局变量，就相当于给window对象新增一个属性<br>3。变量声明提升<br>代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function outer()&#123;</div><div class="line">var  data = 10;</div><div class="line">function inner()&#123;</div><div class="line">return data </div><div class="line">&#125;</div><div class="line">return inner;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var  f = outer();</div><div class="line">console.log(f());</div></pre></td></tr></table></figure>
</li>
</ul>
<p>2.设置和获取值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function outer()&#123;</div><div class="line">var data = 10;</div><div class="line">function getData()&#123;</div><div class="line">return data;</div><div class="line">&#125;</div><div class="line">function setData(value)&#123;</div><div class="line">data = value;</div><div class="line">&#125;</div><div class="line">return &#123;</div><div class="line">getData:getData,</div><div class="line">setData:setData</div><div class="line">&#125;;</div><div class="line">&#125;</div><div class="line">var obj = outer();</div><div class="line"></div><div class="line">console.log(obj.getData());</div><div class="line">obj.setData(100);</div><div class="line"></div><div class="line">console.log(obj.getData());</div></pre></td></tr></table></figure>
<h2 id="循环点击事件"><a href="#循环点击事件" class="headerlink" title="循环点击事件"></a>循环点击事件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//1.获取所有的div元素</div><div class="line">var divs = document.getElementsByTagName(&quot;div&quot;);</div><div class="line">//2遍历所有div给每一个div注册点击事件</div><div class="line">for (var i = 0; i &lt; divs.length; i++) &#123;</div><div class="line">var div = divs[i];</div><div class="line">function outer()&#123;</div><div class="line">var j = i;</div><div class="line">return function()&#123;</div><div class="line">alert(j);</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var f = outer();</div><div class="line">div.onclick = f;</div><div class="line">//                div.onclick = function () &#123;</div><div class="line">//                    alert(&quot;你好，我是第&quot;+ i +&quot;个div&quot;);</div><div class="line">//                &#125;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">for(var i = 0; i&lt;10; i++)&#123;</div><div class="line">function outer()&#123;</div><div class="line">var j = i;</div><div class="line">return function () &#123;</div><div class="line">console.log(j);</div><div class="line">//                    alert(j);</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var f = outer();</div><div class="line">setTimeout(f, 0);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="递归函数处理斐波那契数列"><a href="#递归函数处理斐波那契数列" class="headerlink" title="递归函数处理斐波那契数列"></a>递归函数处理斐波那契数列</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">function creatFib()&#123;</div><div class="line">var  arr = [];</div><div class="line">function fib(n)&#123;</div><div class="line">var  num = arr[n];</div><div class="line">if(!num)&#123;</div><div class="line">if(n&lt;=2)&#123;</div><div class="line">num = 1;</div><div class="line">&#125;else&#123;</div><div class="line">fib(n - 1)+fib(n - 2)</div><div class="line">&#125;   </div><div class="line">arr[n]  =  num;</div><div class="line">&#125;</div><div class="line">return num;</div><div class="line">&#125;</div><div class="line"></div><div class="line">return fib;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//调用</div><div class="line">var fib = createFib();</div><div class="line"></div><div class="line">fib(6)</div></pre></td></tr></table></figure>
<h2 id="使用MK的一些基础知识"><a href="#使用MK的一些基础知识" class="headerlink" title="使用MK的一些基础知识"></a>使用MK的一些基础知识</h2><blockquote>
<p>这是一个引用</p>
</blockquote>
<h3 id="图片与链接"><a href="#图片与链接" class="headerlink" title="图片与链接"></a>图片与链接</h3><p>图片：<img src="http://www.jianshu.com/" alt="简书"></p>
<p>链接：<a href="http://baidu.com" target="_blank" rel="external">百度一下，你就知道！</a></p>
<h3 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h3><pre><code>*这是一段粗体文字*
</code></pre><h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Small-inn.jpg"
               alt="Small inn" />
          <p class="site-author-name" itemprop="name">Small inn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天复习"><span class="nav-number">1.</span> <span class="nav-text">第一天复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof关键字"><span class="nav-number">1.1.</span> <span class="nav-text">typeof关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的动态特性"><span class="nav-number">1.2.</span> <span class="nav-text">对象的动态特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in-关键字"><span class="nav-number">1.3.</span> <span class="nav-text">in 关键字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四天复习（作用域链与变量提升）"><span class="nav-number">2.</span> <span class="nav-text">第四天复习（作用域链与变量提升）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#递归："><span class="nav-number">2.1.</span> <span class="nav-text">递归：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">2.2.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的提升"><span class="nav-number">2.3.</span> <span class="nav-text">变量的提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环点击事件"><span class="nav-number">2.4.</span> <span class="nav-text">循环点击事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setTimeout"><span class="nav-number">2.5.</span> <span class="nav-text">setTimeout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归函数处理斐波那契数列"><span class="nav-number">2.6.</span> <span class="nav-text">递归函数处理斐波那契数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用MK的一些基础知识"><span class="nav-number">2.7.</span> <span class="nav-text">使用MK的一些基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片与链接"><span class="nav-number">2.7.1.</span> <span class="nav-text">图片与链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粗体"><span class="nav-number">2.7.2.</span> <span class="nav-text">粗体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">2.7.3.</span> <span class="nav-text">表格</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Small inn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
